# customers-integrator

./: README.md  pom.xml
src/main/java/com/compasso/customersintegrator/: CustomersIntegratorApplication.java
src/main/java/com/compasso/customersintegrator/config/: SwaggerConfig.java
src/main/java/com/compasso/customersintegrator/controller/: CityController.java  CustomerController.java
src/main/java/com/compasso/customersintegrator/domain/: CityCriteria.java  CustomerCriteria.java  Gender.java  ResourceCreatedResponse.java
src/main/java/com/compasso/customersintegrator/domain/dto/: CityDTO.java  CustomerDTO.java
src/main/java/com/compasso/customersintegrator/domain/model/: City.java  Customer.java
src/main/java/com/compasso/customersintegrator/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/compasso/customersintegrator/model/: City.java  Customer.java  Gender.java
src/main/java/com/compasso/customersintegrator/repository/: CityRepository.java  CustomerRepository.java
src/main/java/com/compasso/customersintegrator/service/: CityService.java  CustomerService.java
src/main/resources/: application.yml
src/test/java/com/compasso/customersintegrator/: CustomersIntegratorApplicationTests.java
src/test/java/com/compasso/customersintegrator/controller/: CityControllerBase.java  CityControllerGetTest.java  CityControllerPostTest.java  CityControllerTest.java  ControllerBase.java  CustomerControllerDeleteTest.java  CustomerControllerGetTest.java  CustomerControllerPatchTest.java  CustomerControllerPostTest.java  CustomerControllerPutTest.java
src/test/java/com/compasso/customersintegrator/service/: CityServiceBase.java  CityServiceCreateTest.java  CityServiceFindTest.java  CustomerServiceCreateTest.java  CustomerServiceDeleteTest.java  CustomerServiceFindTest.java  CustomerServiceUpdateTest.java
src/test/java/com/compasso/customersintegrator/util/: FileUtils.java  JsonUtils.java
src/test/java/util/: FileUtils.java  JsonUtils.java
src/test/resources/: application.yml
src/test/resources/samples/: cities_sample.json  customer_city_id_sample.json  customer_patch_name_sample.json  customer_sample.json  customer_without_city_sample.json  customers_sample.json  existing_city_sample.json  existing_customer_sample.json  one_city_sample.json
